<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.checkpoint.ngm_api_samples</groupId>
        <artifactId>java_sdk</artifactId>
        <version>private</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>mgmt_api_library_java</artifactId>
    <version>1.0.0</version>
    <name>Management API Library Java</name>

    <properties>
        <target.dirname>${project.build.directory}/${artifactId}</target.dirname>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <!-- Arrange the project.build.directory -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <!-- 1. Create the deployment folder -->
                                <echo>Creating ${target.dirname}</echo>
                                <mkdir dir="${target.dirname}" />

                                <!-- 2. Copy the library JAR into the deployment JAR folder -->
                                <echo>Copying ${project.build.directory}/${artifactId}.jar into
                                            ${target.dirname}/jar/${artifactId}.jar</echo>
                                <copy file="${project.build.directory}/${artifactId}.jar"
                                                toFile="${target.dirname}/jar/${artifactId}.jar"/>

                                <!-- 3. Copy sources folder into the deployment folder -->
                                <copy toDir="${target.dirname}/src">
                                    <fileset dir="${basedir}/src" />
                                </copy>

                                <!-- 4. Copy README file, if exists -->
                                <taskdef resource="net/sf/antcontrib/antcontrib.properties" />
                                <if>
                                    <available file="${basedir}/README.txt"/>
                                    <then>
                                        <copy file="${basedir}/README.txt" tofile="${target.dirname}/README.txt" />
                                    </then>
                                </if>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Generate JavaDoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <reportOutputDirectory>${target.dirname}/</reportOutputDirectory>
                    <destDir>mgmt_api_docs</destDir>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Copy dependencies into lib folder -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${target.dirname}/lib</outputDirectory>
                            <!-- Only this dependency is required -->
                            <includeArtifactIds>json-simple</includeArtifactIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
       </plugins>
   </build>
</project>