<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.checkpoint.ngm_api_samples</groupId>
        <artifactId>java_examples</artifactId>
        <version>private</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>clone_host</artifactId>
    <version>1.0</version>
    <name>Web API Clone Host</name>

    <properties>
        <target.dirname>${project.build.directory}/${artifactId}</target.dirname>

        <!-- Add this in order to cancel the jars creation -->
        <jar.skipIfEmpty>true</jar.skipIfEmpty>
        <maven.install.skip>true</maven.install.skip>
        <maven.deploy.skip>true</maven.deploy.skip>

    </properties>

    <dependencies>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.checkpoint.mgmt_api_library_java</groupId>
            <artifactId>mgmt_api_library_java</artifactId>
            <version>1.0.0</version>
        </dependency>
   </dependencies>

   <build>
       <plugins>
           <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.7</source>
                  <target>1.7</target>
              </configuration>
           </plugin>
		   
		   <!-- Copy dependencies into lib folder -->
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-dependency-plugin</artifactId>
               <version>2.8</version>
               <executions>
                   <execution>
                       <id>copy-dependencies</id>
                       <phase>package</phase>
                       <goals>
                           <goal>copy-dependencies</goal>
                       </goals>
                       <configuration>
                           <outputDirectory>${target.dirname}/lib</outputDirectory>
                           <!-- Only this dependency is required -->
                           <includeArtifactIds>json-simple, mgmt_api_library_java</includeArtifactIds>
                       </configuration>
                   </execution>
               </executions>
           </plugin>
       </plugins>
   </build>
</project>